function f() {
  alert(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f(); // Вася. Бинд создаёт экзотический обьект, который уже нельзя изменить, но мы пытаемся это сделать